<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- IE Compatibility tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ILinq 0.0.1 documentation</title>
    
    <link href=".././_static/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    

    <!-- Metadata -->
    <meta name="description"
          content="ILinq documentation site">
    
    

    <!-- Facebook OpenGraph -->
    <meta property="og:type" content="website"/>
    <meta property="og:site" content="ILinq documentation site"/>
    <meta property="og:title" content="ILinq"/>
    <meta property="og:description"
          content="Check the documentation site for ILinq"/>

    

    <!-- CSS -->
    <link rel="stylesheet" href=".././_static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
          href=".././_static/lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href=".././_static/lib/highlight/styles/default.css">
    <!-- Docs Template style -->
    <link rel="stylesheet" href=".././_static/css/style.css">

    <!-- HTML5 Shiv. For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src=".././_static/lib/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

</head>
<body>
<header class="header">
    <nav id="navbar-main"
     class="navbar navbar-main navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar-main-body"
                    aria-expanded="false" aria-controls="navbar-main">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".././index.html">ILinq</a>
        </div>

        <div id="navbar-main-body" class="navbar-body navbar-collapse collapse">
            <small class="navbar-text">0.0.1</time>)
            </small>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <ul class="list-unstyled icons-list">
                        
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</header>
<section id="main-section" class="container">
    
  <div class="section" id="ilinq">
<h1>ilinq<a class="headerlink" href="#ilinq" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ilinq.html">ilinq package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ilinq.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilinq.html#module-ilinq.igroup">ilinq.igroup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilinq.html#module-ilinq.ilinq">ilinq.ilinq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilinq.html#module-ilinq">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


    <p class="pull-right internal-link"><a href="#main-section">Back to top</a>
    </p>
</section>
<footer class="footer">
    <div class="footer-content">
        <div class="container-fluid">
            <div id="navbar-footer" class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <dl class="dl-nav">
                        
                    </dl>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <dl class="dl-nav">
                        
                        
                        
                    </dl>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><span
                        class="fa fa-copyright"></span>
                    2016
                    <a id="author-link"
                                  href=""></a> - 
                    <a id="license-link"
                       href="http://www.opensource.org/licenses/mit-license.php">MIT
                        License</a></div>
                
                <div class="col-md-12 col-sm-12 col-xs-12">Powered by <a
                        href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 and the <a
                            href="https://github.com/Bernardo-MG/sphinx-docs-theme">Sphinx
                        Docs Theme</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src=".././_static/lib/jquery/jquery-1.12.4.min.js"></script>
<script src=".././_static/lib/bootstrap/js/bootstrap.min.js"></script>
<script src=".././_static/js/chevron-toggle.js"></script>
<script src=".././_static/js/smooth-scroll.js"></script>
<script src=".././_static/js/heading-numbering.js"></script>
<script src=".././_static/lib/highlight/highlight.pack.js"></script>
<script src=".././_static/js/initialize.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>